
        <html>
    <head>
        <style type="text/css">
body{
    margin: 0px;
    padding: 0px;
    border: 0px;
}

#invoice{
    padding: 30px;
}

.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 680px;
    padding: 0px
    
}

.invoice header {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #3989c6
}

.invoice .company-details {
    text-align: right
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #3989c6
}

.invoice main {
    padding-bottom: 50px
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #3989c6
}

.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table td,.invoice table th {
    padding: 15px;
    background: #eee;
    border-bottom: 1px solid #fff
}

.invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #3989c6;
    font-size: 1.2em
}

.invoice table .qty,.invoice table .total,.invoice table .unit {
    text-align: right;
    font-size: 1.2em
}

.invoice table .no {
    color: #fff;
    font-size: 1.6em;
    background: #3989c6
}

.invoice table .unit {
    background: #ddd
}

.invoice table .total {
    background: #3989c6;
    color: #fff
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: right;
    padding: 10px 20px;
    font-size: 1.2em;
    border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
    border-top: none
}

.invoice table tfoot tr:last-child td {
    color: #3989c6;
    font-size: 1.4em;
    border-top: 1px solid #3989c6
}

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}

@media print {
    .invoice {
        font-size: 11px!important;
        overflow: hidden!important
    }

    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }

    .invoice>div:last-child {
        page-break-before: always
    }
}
        </style>
        <script src="a.js">
        </script>
    </head>


<!------ Include the above in your HEAD tag ---------->

<!--Author      : @arboshiki-->
<div id="invoice">

    <!-- <div class="toolbar hidden-print">
        <div class="text-right">
            <button id="printInvoice" class="btn btn-info"><i class="fa fa-print"></i> Print</button>
            <button class="btn btn-info"><i class="fa fa-file-pdf-o"></i> Export as PDF</button>
        </div>
        <hr>
    </div> -->
    <div class="invoice overflow-auto">
        <div style="min-width: 600px">
            <header>
                <div class="row">
                    <div class="col">
                        <a target="_blank" href="/">
                            <img src="/logo" data-holder-rendered="true" />
                            </a>
                    </div>
                    <div style="float: left; width: 200px;">Old Invoice</div>
                    <div class="col company-details">
                        <h2 class="name">
                            <a target="_blank" href="/">
                            VLCC SALON MAHNAR
                            </a>
                        </h2>
                        <div>MAHNAR BAZZAR ABOVE HAJI VASTRALAY,BIHAR,INDIA</div>
                        <div>+91 9939780504</div>
                        <div><a href="/messageus">vlccmehnar@vlcccwellness.com , babysingh338@gmail.com</a></div>
                    </div>
                </div>
            </header>
            <main>
                <div class="row contacts">
                    <div class="col invoice-to">
                        <div class="text-gray-light">INVOICE TO:</div>
                        <h2 class="to">{{invoice[invoice_no]["name"]}}</h2>
                        <div class="address">{{invoice[invoice_no]["addr"]}}</div>
                        <div class="email">{{invoice[invoice_no]["cno"]}}</div>
                    </div>
                    <div class="col invoice-details">
                        <h1 class="invoice-id">INVOICE {{invoice_no}}</h1>
                        <div class="date">Date of Invoice: {{invoice[invoice_no]["date"]}}</div>
                        <!-- <div class="date">Due Date: 30/10/2018</div> -->
                    <!-- </div> -->
                </div>
                <table border="0" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>Sno.</th>
                            <th class="text-left">SERVICE/PRODUCT NAME</th>
                            <th class="text-right">PRICE</th>
                            <th class="text-right">No. OF TIMES / QUANTITY</th>
                            <th class="text-right">TOTAL</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% set count=[0] %}
                        {% set one=1 %}
                        {% for i in invoice[invoice_no]["product"] %}
                            {% set _ = count.append(count.pop() + one |int) %}
                            {% set t1=data[i~""]["prise"] | int %}
                            {% set t2=invoice[invoice_no]["qty"][count[0]-1] | int %}
                        <tr>
                            <td class="no">{{count[0]}}</td>
                            <td class="text-left"><h3>{{data[i~""]["name"]}}</h3></td>
                            <td class="unit">₹{{data[i~""]["prise"]}}</td>
                            <td class="qty">{{invoice[invoice_no]["qty"][count[0] - 1]}}</td>
                            <td class="total">₹{{t1*t2}}</td>
                            
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">SUBTOTAL</td>
                            {% set total=invoice[invoice_no]["amount"] |int %}
                            <td>₹{{total}}</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            {% set tax=invoice[invoice_no]["tax"] |int %}
                            <td colspan="2">TAX {{tax}} <label>%</label></td>
                            <td>₹{{total*tax/100}}</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">GRAND TOTAL</td>
                            <td>₹{{total*tax/100+total}}</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">Status</td>
                            <td>{{invoice[invoice_no]["status"]}}</td>
                        </tr>
                    </tfoot>
                </table>
                <div class="thanks">Thank you!</div>
                <div class="notices">
                    <div>NOTICE:</div>
                    <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
                </div>
            </main>
            <footer>
                Invoice was created on a computer and is valid without the signature and seal.
            </footer>
        </div>
        <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
        <div></div>
    </div>
</div>

<center>
    <form>
        <input type="button" value="Get print" onclick="window.print()">
    </form>
</center>
    </body>
</html>